include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

stages:
- build
- test
- deploy

variables:
    GIT_SUBMODULE_STRATEGY: normal
    DEPENDENCIES:
      docbook-style-xsl
      gcc
      git
      librsvg2
      meson
      pkgconfig(evince-document-3.0)
      pkgconfig(evince-view-3.0)
      pkgconfig(gjs-1.0)
      pkgconfig(glib-2.0)
      pkgconfig(gnome-desktop-3.0)
      pkgconfig(gobject-introspection-1.0)
      pkgconfig(gtk+-3.0)
      pkgconfig(libgepub-0.6)
      pkgconfig(tracker-sparql-3.0)
      pkgconfig(webkit2gtk-4.0)
      /usr/bin/appstream-util
      /usr/bin/desktop-file-validate

build-fedora:
  image: fedora:latest
  stage: build
  before_script:
    # Update
    - dnf -y update && dnf install -y $DEPENDENCIES
  script:
    - meson _build
    - ninja -C _build install
    - ninja -C _build dist
  artifacts:
    when: always
    paths:
    - _build/meson-dist/*

flatpak:master:
    extends: .flatpak
    image: registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master
    stage: test
    variables:
        BUNDLE: "gnome-books-dev.flatpak"
        MANIFEST_PATH: "flatpak/org.gnome.Books.json"
        FLATPAK_MODULE: "gnome-books"
        RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
        APP_ID: "org.gnome.Books"
    extends: .flatpak

nightly:
    extends: '.publish_nightly'
    dependencies: ['flatpak:master']
    needs: ['flatpak:master']
